1.Print numbers 1 to 10 using for loop.

Ans:

for (let i = 1; i <= 10; i++) {
    console.log(i);
}

2.Print numbers 1 to 5 using while loop.

Ans:

let i = 1;
while (i <= 5) {
    console.log(i);
    i++;
}

3.Print numbers 1 to 3 using do-while loop.

Ans:

let i = 1;
do {
    console.log(j);
    i++;
} while (i <= 3);

4.Print numbers 1–10, skip 5 using continue, stop at 8 using break.

Ans:

for (let i = 1; i <= 10; i++) {
    if (i === 5) {
        continue; // skip 5
    }
    if (i === 8) {
        break; // stop at 8
    }
    console.log(i);
}